plugins {
    id 'flint-steel' version '0.1.1'
    id 'maven-publish'
}

version = "${project.mod_version}.0"
group = project.maven_group

def ENV = System.getenv()
if (ENV.BUILD_NUMBER) {
    var build = (ENV.BUILD_NUMBER.toInteger() - 1)
    version = "${project.mod_version}.${build}"
}


base {
    archivesName = project.archives_base_name
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"

    modImplementation "net.flintloader:punch:${flint_version}"
    modImplementation "net.flintloader:flint-api:${flint_api}"
}

processResources {
    inputs.property "version", project.version

    filesMatching("flintmodule.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
