# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.showstacktrace=full

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
flint_version=0.0.4
flint_api=1.20.4-0.0.0

# Mod Properties
mod_version = 1.20.4-1.0
maven_group = net.torocraft
archives_base_name = torohealth
